{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ]
}
